{
  "name": "create-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "tailwindcss": "^1.8.10",
    "postcss-cli": "^7.1.0",
    "autoprefixer": "^9.7.5",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-scripts": "^4.0.3",
    "sass": "^1.39.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "build:style": "tailwind build src/assets/style/tailwind.css -o src/assets/style/main.css",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "postcss-cli": "^7.0.0"
  }
}
